#
# Spare Parts Catalogue App 
#
log4j.logger.de.abas.custom.spareParts.catalogue=INFO, de.abas.custom.spareParts.catalogue.RollingFile
#
# Redirect log messages to a log file, support file rolling.
log4j.appender.de.abas.custom.spareParts.catalogue.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.de.abas.custom.spareParts.catalogue.RollingFile.File=java/log/sparePartsCatalogue.log
log4j.appender.de.abas.custom.spareParts.catalogue.RollingFile.MaxFileSize=5MB
log4j.appender.de.abas.custom.spareParts.catalogue.RollingFile.MaxBackupIndex=10
log4j.appender.de.abas.custom.spareParts.catalogue.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.de.abas.custom.spareParts.catalogue.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n